MYSQL_DATABASE=vetclinic
MYSQL_USER=myuser
MYSQL_PASSWORD=factoria
MYSQL_ROOT_PASSWORD=factoriaf5


# Spring Security
SPRING_USER=rompemos
SPRING_PASSWORD=codigos

# Base de datos
DB_HOST=localhost
DB_PORT=7885
DB_USER=myuser
DB_PASSWORD=factoria
