
spring.application.name=clinicaveterinaria


spring.security.user.name=${SPRING_USER:usuario}
spring.security.user.password=${SPRING_PASSWORD:password}


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/vetclinic
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:factoria}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

