spring.application.name=clinicaveterinaria

# Credenciales de inicio de sesión (Spring Security)
spring.security.user.name=${SPRING_USER:rompemos}
spring.security.user.password=${SPRING_PASSWORD:codigos}

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:7885}/${MYSQL_DATABASE:vetclinic}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:factoria}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email (SMTP) configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${EMAIL_USERNAME:margaritaoliwa@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:rtdi hpvg rzfg hhrk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Para desarrollo: desactiva cache de Thymeleaf
spring.thymeleaf.cache=false

# SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true