## Nombre de la aplicación
spring.application.name=clinicaveterinaria

# Credenciales de inicio de sesión (Spring Security)
spring.security.user.name=${SPRING_USER:usuario}
spring.security.user.password=${SPRING_PASSWORD:password}

# Configuración de base de datos en Docker
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/vetclinic
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:factoria}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

